TZ=Asia/Tokyo
RESTART_POLICY=unless-stopped
POSTGRES_IMAGE_TAG=18-alpine
POSTGRES_DATA_PATH=./volumes/db/var/lib/postgresql/data

MATTERMOST_CONFIG_PATH=./volumes/app/mattermost/config
MATTERMOST_DATA_PATH=./volumes/app/mattermost/data
MATTERMOST_LOGS_PATH=./volumes/app/mattermost/logs
MATTERMOST_PLUGINS_PATH=./volumes/app/mattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=./volumes/app/mattermost/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=./volumes/app/mattermost/bleve-indexes

MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes

MATTERMOST_IMAGE=mattermost-team-edition
MATTERMOST_IMAGE_TAG=release-11.0

MATTERMOST_CONTAINER_READONLY=true
